# logistics002

./: pom.xml
src/main/java/cn/constant/: CarStatusEnum.java  OrderStateEnum.java
src/main/java/cn/controller/: F35BackLogin.java  F35DistributionController.java  F35FaChe.java  F35carController.java  F35carOperationController.java  F35newsController.java  F35signController.java  LoginTest.java  MessgeController.java  OrderController.java  OrderUser.java  RoleController.java  ShiroController.java  SystemLogoutFilter.java  UserController.java  UserQuit.java
src/main/java/cn/dao/car/: F35DistributionMapper.java  F35carMapper.java  F35carOperationMapper.java  F35carTypeMapper.java
src/main/java/cn/dao/customer/: CustomerMapper.java
src/main/java/cn/dao/news/: NewsMapper.java
src/main/java/cn/dao/order/: GoodsMsgMapper.java  OrderDistributionMapper.java  OrderMapper.java
src/main/java/cn/dao/staff/: StaffMapper.java
src/main/java/cn/dao/staffPermission/: StaffPermissionMapper.java
src/main/java/cn/dao/staffRole/: StaffRoleMapper.java
src/main/java/cn/pojo/: ResponseResult.java
src/main/java/cn/pojo/car/: F35Distribution.java  F35car.java  F35carOperation.java  F35carType.java
src/main/java/cn/pojo/customer/: Customer.java
src/main/java/cn/pojo/news/: News.java
src/main/java/cn/pojo/order/: GoodsMsg.java  Order.java  OrderDistribution.java
src/main/java/cn/pojo/staff/: Staff.java  StaffPermission.java  StaffRole.java  StaffRoleToPermission.java  StaffToRole.java
src/main/java/cn/service/: ShiroService.java
src/main/java/cn/service/car/service/: F35DistributionService.java  F35carOperationService.java  F35carService.java  F35carTypeService.java
src/main/java/cn/service/car/service/impl/: F35DistributionServiceImpl.java  F35carOperationServiceImpl.java  F35carServiceImpl.java  F35carTypeServiceImpl.java
src/main/java/cn/service/customer/: CustomerService.java
src/main/java/cn/service/customer/impl/: CustomerServiceImpl.java
src/main/java/cn/service/news/: NewsService.java
src/main/java/cn/service/news/impl/: NewsServiceImpl.java
src/main/java/cn/service/order/: OrderService.java
src/main/java/cn/service/order/impl/: OrderServiceImpl.java
src/main/java/cn/service/staff/: StaffService.java
src/main/java/cn/service/staff/impl/: StaffServiceImpl.java
src/main/java/cn/service/staffPermission/: StaffPermissionService.java
src/main/java/cn/service/staffPermission/impl/: StaffPermissionServiceImpl.java
src/main/java/cn/service/staffRole/: StaffRoleService.java
src/main/java/cn/service/staffRole/impl/: StaffRoleServiceImpl.java
src/main/java/cn/shiro/: CustomFormAuthenticationFilter.java
src/main/java/cn/tool/: AlipayConfig.java  Constrant.java  CustomRolesAuthorizationFilter.java  LoginInterceptor.java  MyShiroRealm.java  PageHelper.java  ProjectPath.java
src/main/resources/: applicationContext-mybatis.xml  database.properties  generator.properties  generatorConfig.xml  mybatis-config.xml  spring-shiro.xml  springmvc-servlet.xml
src/main/resources/cn/dao/car/: F35DistributionMapper.xml  F35carMapper.xml  F35carOperationMapper.xml  F35carTypeMapper.xml
src/main/resources/cn/dao/customer/: CustomerMapper.xml
src/main/resources/cn/dao/news/: NewsMapper.xml
src/main/resources/cn/dao/order/: GoodsMsgMapper.xml  OrderDistributionMapper.xml  OrderMapper.xml
src/main/resources/cn/dao/staff/: StaffMapper.xml
src/main/resources/cn/dao/staffPermission/: StaffPermissionMapper.xml
src/main/resources/cn/dao/staffRole/: StaffRoleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: back_index.jsp  error.jsp  f35_index.jsp  tag_all.jsp
src/main/webapp/WEB-INF/jsp/car/: carAdd.jsp  carCostadd.jsp  carCostlist.jsp  carCostmodify.jsp  carCostview.jsp  carDistribution.jsp  carList.jsp  carModify.jsp  carPeiSong.jsp  carView.jsp  rollpage.jsp
src/main/webapp/WEB-INF/jsp/commen/: foot.jsp  head.jsp  left.jsp  useroprat.jsp
src/main/webapp/WEB-INF/jsp/login/: fastLogin.jsp  index.jsp  tag.jsp
src/main/webapp/WEB-INF/jsp/news/: news.jsp  newsAdd.jsp  newsList.jsp  newsmodify.jsp  newsview.jsp  rollpage.jsp
src/main/webapp/WEB-INF/jsp/order/: addOrder.jsp  alipay.trade.page.pay.jsp  index.jsp  orderList.jsp  orderModify.jsp  orderView.jsp  orderViewFront.jsp  queryOrder.jsp  return_url.jsp  rollpage.jsp
src/main/webapp/WEB-INF/jsp/role/: roleList.jsp
src/main/webapp/WEB-INF/jsp/sign/: sign.jsp  signSucess.jsp
src/main/webapp/WEB-INF/jsp/user/: userlist.jsp
src/main/webapp/statics/css/: bootstrap.css  css.css  public.css  style.css
src/main/webapp/statics/css/index_css/: main1.css
src/main/webapp/statics/css/login_css/: default.css  demo.css  styles.css
src/main/webapp/statics/css/order_css/: main.css  mainOrder.css  tcaptcha_animation.css
src/main/webapp/statics/css/sign_css/: sign.css
src/main/webapp/statics/image/order_img/: modules
src/main/webapp/statics/js/: rollpage.js
src/main/webapp/statics/js/car/js/: sdmenu.js
src/main/webapp/statics/js/index_js/: configs.js  frame.js  hm.js  main.js  myCode.js
src/main/webapp/statics/js/login_js/: Treatment.js  jquery.mockjax.js
src/main/webapp/statics/js/news/js/: jquery1.9.0.min.js  newslist.js  newsmodify.js
src/main/webapp/statics/js/order_js/: configs.js  frame.js  gtm.js  hm.js  main.js
src/main/webapp/statics/js/sign_js/: sign.js
src/main/webapp/statics/login_util/layui/css/: global.css
