jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.13.88.11:3306/logistics?characterEncoding=utf-8&useUnicode=true&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=test
jdbc.password=zbq@01s
