jdbc.driverLocation=E:\\MavenRepository\\mysql\\mysql-connector-java\\5.1.1\\mysql-connector-java-5.1.1.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://47.107.76.97:3306/f35logistics
jdbc.connectionURL=jdbc:mysql://localhost:3306/f35logistics
jdbc.userId=root
#jdbc.password=123456
jdbc.password=
